++

[COLOR dodgerblue][B]Version 1.0.36/37[/B][/COLOR]
- Couple of quick fixes.

[COLOR dodgerblue][B]Version 1.0.35[/B][/COLOR]
- Added "Sort Type" and "Sort Order" and "Include Airdate in Title" to Next Episode settings.
- Added "Next Episode Alert Method" setting to Autoplay Next Episode Settings. Choose between "Window" and "Notification".
- Added "Autoscrape Next Episode" to Episode playback settings. Notification will show when next episode sources are found and are ready to choose from.
- Fixed scrolling issue in select dialog. List items will scroll when highlighted.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 1.0.34[/B][/COLOR]
- Quick fix for Extra Info in Extras window.

[COLOR dodgerblue][B]Version 1.0.33[/B][/COLOR]
- Added Kodi version check to startup services.
- Added Choice of method for filtering results by size. Choose between Off, Line Speed or Max Filesize. You can also now set a minimum size.
- Added a history for Trakt list searches.
- Fixed incorrect episode size estimates on certain results.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 1.0.32[/B][/COLOR]
- Added Settings->Navigation->Next Episodes->"Sort Airing Today to Top" for Next Episodes list. Will sort any episodes airing that day to the top of the list.
- Changed default focused button on Next Episode notification dialog to "Play".
- Other changes/fixes.

[COLOR dodgerblue][B]Version 1.0.31[/B][/COLOR]
- Added Kodi version check to startup services.
- Added "Released Only" to Discover options for Movies/TV Shows.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 1.0.30[/B][/COLOR]
- Added Settings->Navigation->"Include Adult Results from Media Searches". Defaults to DISABLED.
- Removed "Autoscrape Next Episode".
- Other changes/fixes.

[COLOR dodgerblue][B]Version 1.0.25[/B][/COLOR]
- Some changes/fixes.

[COLOR dodgerblue][B]Version 1.0.24[/B][/COLOR]
- Fixed broken cache clearing of debrid accounts.
- Added "episode type" support to Next Episode dialog.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 1.0.23[/B][/COLOR]
- Fixed "Providers" menu for movies.
- Added episode type support for Jurial skins. Currently only Arctic Fuse. Users should thank Jurial for adding this feature to his skin. He has a donation link where you can throw him some money and love. Users will need to clear metadata in Tools->Database & Cache Maintenance->Clear Meta Cache.
- Added Media Images content for Fen Light Extras dialog. Just a list featuring the media's Poster, Fanart & Clearlogo. Will need to be enabled on current installs.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 1.0.22[/B][/COLOR]
- Added "Most Favorited" to Movies and TV Shows menu. Invoke context menu on Movie & TV Show menu item and select "Check for New Menu Items" and then place where desired. Alternately, select "Restore Menu" to reload the default menu items, which will now include the new menu item.
- Quick fix for CAM, TELE, SCR results not showing when result highlights are based on quality.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 1.0.21[/B][/COLOR]
- Added detection of when user changes skin font, so custom xmls can be remade.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 1.0.20[/B][/COLOR]
- Added "Trakt Favorites" to My Lists. Trakt gives users the ability to mark media as a "favorite" on their website. Trakt claims that the media that has been marked as favorites from other Trakt users that you follow will determine the Recommendations they supply to you. So for Trakt Recommendations to work correctly you need to follow other Trakt users that have a similar taste in media to you, and have also set a decent amount of their own favorites.
- Adjustments to Trakt sync values due to looking into the Trakt favorites lists.
- Fixed some post-results filtering.

[COLOR dodgerblue][B]Version 1.0.19[/B][/COLOR]
- Added "Providers" menu items for Movies and TV Shows. For TV Shows, you will need to navigate into TV Shows and select "Check for New Menu Items" from the context menu. Then you can add the new "Providers" menu item to your TV Show list. If that does not work, you will need to instead select "Restore Menu". For Movies, the "Providers" menu item is replacing the "Networks" menu item. So you will need to either remove the "Networks" menu item and add the Providers menu item the same way as for TV Shows, or you can simply select "Restore Menu" and that will happen automatically.
- Added "Discover" menu item to Main Menu. Here you can make your own custom lists using filters. Browse them from the Discover menu, or add them to any of Fen Light's main menus by using the menu editor. To see the new Discover menu item, follow the steps from above, except from the Main Menu.
- Added Settings->General->Manage Addon Updates-> "Use Test Repository for Updates". There is now a test repository, and enablng this setting will allow Fen Light to update from the test repository. THIS IS NOT ADVISED, as the builds within the test repo may not be stable.
- Improved resolving accuracy with RD sources.
- Quick fix for rounding down of small TV Show progress floats.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 1.0.18[/B][/COLOR]
- Added Info for all settings within Fen Light. Found at the bottom of the settings window when browsing the settings.
- Re-added "Autostart Fen Light when Kodi Starts" to Settings->General. Removed temporarily whilst database issues were being resolved.
- Re-added "Check for Corrupt databases" to Tools->Database & Cache Maintenance. Removed temporarily whilst database issues were being resolved.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 1.0.17[/B][/COLOR]
- Fixed nasty little bug slowing down all single episode lists.
- Added "Hide Watched Items in Widgets" to Navigation->Widgets.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 1.0.15[/B][/COLOR]
- Attempt to fix database issues.
- Slight rework of entering numeric settings when negative numbers possible.
- Moved update settings to General tab.
- Changed default values for update action and update delay. Update Action default now "Notification". Update Delay now "45" seconds. This will only affect new installs of course.
- Changes some custom window animations to fit better with  Fentastic skin.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 1.0.12/13/14[/B][/COLOR]
- Added new startup updater to run on Kodi start.
- 2 settings for startup updater in Manage Updates->Startup Update:
        
"Delay Before Running": Choose time in seconds to delay the service after Kodi starts. Defaults to 90 secs. Best not to set this too low.
        
"Update Action": Set this to one of the following. Defaults to Prompt:
                "Prompt": Confirm dialog appears when update available,
                "Automatic": Update without user interaction,
                "Notification": Alert the user of an update with a notification,
                "Off": No update performed or dialog/notification displayed.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 1.0.10/11[/B][/COLOR]
- Test of new update system.

[COLOR dodgerblue][B]Version 1.0.09[/B][/COLOR]
- Added updating ability within the addon. Tools->"Check for Updates" will make Fen Light check online for an update for itself. If found, you can choose to install the update. This replaces Kodi's repository and addon management system. If all goes well, I will add an automatic update check on each Kodi start.
- Added "Single Episode Display Format" setting in Navigation->Content. There is a setting for format within Fen Light, and one for Widgets.

[COLOR dodgerblue][B]Version 1.0.05[/B][/COLOR]
- Partial re-write of database handling.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 1.0.04[/B][/COLOR]
- Quick compatability fix for FENtastic skin.

[COLOR dodgerblue][B]Version 1.0.03[/B][/COLOR]
- Added option to see unaired episodes in Next Episodes.
- Added functionality to assist in FENtastic skin integration.

[COLOR dodgerblue][B]Version 1.0.01[/B][/COLOR]
- Adjusted some meta list items so as to make them more uniform.
- Other changes/fixes.


[COLOR dodgerblue][B]Version 1.0.0[/B][/COLOR]
- Initial Release
- This is an English language only addon.






++
